<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxRq_iidGc_b3Ukq7IagiITZLdL59uJx7GUjS1ASbrjqhD8D67zu9-DViKpS6DZNCPy6E&usqp=CAU');
            background-size: cover;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }
        .about-section {
            margin-top: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .about-text {
            font-size: 16px;
            line-height: 1.5;
        }
        .about-image {
            max-width: 50%;
            height: auto;
            border-radius: 0px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        
        <nav>    
            <ul>
              <li><a href="home.html"><i class="fa fa-home"></i> Home</a></li>
              <li><a href="playlist.html"><i class="fas fa-music"></i> Playlists</a></li>
              <li><a href="contact.html"><i class="fas fa-user"></i> Contact</a></li>
              <li><a href="songs.html"><i class="fas fa-calendar-alt"></i> Songs</a></li>
              <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
            <li><a href="Album.html"><i class="fa fa album"></i>Album</a></li>
            </ul>
          </nav>
      </header>

    <div class="container">
        <div class="about-section">
            <h2>About Me</h2>
            <p class="about-text">
               Name: Victor Onyekachi Nwobie professionally Known as Derrex 
               <br>
               State of Origin: Rivers State.
               <br>
               Date Of Birth: 26 March 2007 
               <br>
               Age: 16 Years
            </p>
            <img class="about-image" src="343679603_606524041525576_7645192314299145571_n.jpg" alt="Your Image">
        </div>
    </div>
</body>
</html>
