<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>DERREX</h1>
        <nav>
            <ul>
              <li><a href="home.html"><i class="fa fa-home"></i> Home</a></li>
              <li><a href="playlist.html"><i class="fas fa-music"></i> Playlists</a></li>
              <li><a href="contact.html"><i class="fas fa-user"></i> Contact</a></li>
              <li><a href="songs.html"><i class="fas fa-calendar-alt"></i> Songs</a></li>
              <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
            <li><a href="Album.html"><i class="fa fa album"></i>Album</a></li>
            </ul>
          </nav>
      </header>

<main>
        <section class="track">
            <h2>ALL OVER EP</h2>
            <audio controls>
                <source src="tracks/chronoflux.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <p>Duration: 4:32</p>
        </section>
        <!-- Add similar sections for other tracks -->
    </main>

    <footer>
        <p>&copy; 2023 Derrex Hub. All rights reserved.</p>
    </footer>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: black;
    background-size: cover;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

main {
    padding: 20px;
}

section.track {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}

audio {
    width: 100%;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}

</style>

</body>

</html>
